[minify_css]
sources = kotti_theme_cosmo/static/css/*.css
output = kotti_theme_cosmo/static/css/%s.min.css

[minify_js]
sources = kotti_theme_cosmo/static/js/*.js
output = kotti_theme_cosmo/static/js/%s.min.js

[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
minify = minify_css minify_js